{
  "name": "sapphire",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev":  "node_modules/.bin/nodemon",
    "live": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
